Source/SignalMessages.proto

// See README.txt for information and build instructions.

option java_outer_classname = "SignalMessages";

// Current signal average value
message SignalLevel {
  required int32 signalID = 1 [default=1];
  required float signalLevel = 2 [default=0];
}

// Instantaneous signal value (not averaged)
message SignalInstantVal {
  required int32 signalID = 1 [default=1];
  required float signalInstantVal = 2 [default=0];
}

// Beat detection notification
message Impulse {
  required int32 signalID = 1 [default=1];
}

// Linear fast fourier transform
message LinearFFT {
  required int32 signalID = 1 [default=1];
  required float fundamentalFreq = 2 [default=0];   //Fundamental frequency detected in the FFT result
  repeated float data = 3 [packed=true];            //Array of floats, one for each signal band (up to 2048 bands)
}

// Log fast fourier transform, each band being one octave wide
message LogFFT {
  optional int32 signalID = 1 [default=1];
  optional float fundamentalFreq = 2;               //Fundamental frequency detected in the FFT result
  optional float band1 = 3;                         //Energy in the 0 to 11 Hz band
  optional float band2 = 4;                         //Energy in the 11 to 22 Hz band
  optional float band3 = 5;                         //Energy in the 22 to 43 Hz band
  optional float band4 = 6;                         //Energy in the 43 to 86 Hz band
  optional float band5 = 7;                         //Energy in the 86 to 172 Hz band
  optional float band6 = 8;                         //Energy in the 172 to 344 Hz band
  optional float band7 = 9;                         //Energy in the 344 to 689 Hz band
  optional float band8 = 10;                        //Energy in the 689 to 1378 Hz band
  optional float band9 = 11;                        //Energy in the 1378 to 2756 Hz band
  optional float band10 = 12;                       //Energy in the 2756 to 5512 Hz band
  optional float band11 = 13;                       //Energy in the 5512 to 11025 Hz band
  optional float band12 = 14;                       //Energy in the 11025 to 22050 Hz band
}

// Transport data : tempo / BPM
message TimeInfo {
  required bool isPlaying = 1 [default=false];
  required float tempo = 2 [default=0];
  required float position = 3 [default=0];          //Current position, in pulses-per-quarter-note
}